$lblue: #4D6F95;;
$dblue: #2B4761;
$black: #000000;
$dark: #1E1E1E;
$white: #FFFCFA;
$grey: #CED4D7;
$green: #219653;
$red: #EB5757;
$gray: #BDBDBD;
$font:'Raleway', sans-serif;

@mixin bg_s {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@mixin df_ac {
    display: flex;
    align-items: center;
}
@mixin df_jcc {
    display: flex;
    justify-content: center;
}
@mixin df_ac_jcc {
    display: flex;
    align-items: center;
    justify-content: center;
}
:root {
    --container: 1636px;
    --fz64: 64px;
    --fz48: 48px;
    --fz36: 36px;
    --fz28: 28px;
    --fz24: 24px;
    --fz18: 18px;
    --fz16: 16px;
    --fz14: 14px;
    --fz8: 8px;
}
body {
    background-color: $white;
    margin: 0;
    padding: 0;
    color: $dark;
    font-family: $font;
    box-sizing: border-box;
    font-size: var(--fz14);
    font-weight: 400;
}
a,
a i {
    display: inline-block;
    text-decoration: none;
    color: $black;
    transition: all .3s;
}
a:hover,
a:hover i {
    color: rgba(14, 14, 14, 0.7);
}
section {
    margin-bottom: 120px;
}
.pt0 {
    padding-top: 0!important;
}
.pb0 {
    padding-bottom: 0!important;
}
.mt0 {
    margin-top: 0!important;
}
.mb0 {
    margin-bottom: 0!important;
}
img,
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input,
textarea,
select {
    outline: none;
    border: 1px solid $gray;
    background: $white;
    padding: 10px 18px;
    height: fit-content;
    backdrop-filter: blur(5px);
    width: 100%;
    transition: all .3s;
    &.error {
        border-color: red!important;
    }
}
// select {
//     -webkit-appearance: none;
//     -moz-appearance: none;
//     appearance: none;
//     background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8' fill='none'%3e%3cpath d='M4.2907 7.42566L0.618285 0.675658L7.96313 0.675659L4.2907 7.42566Z' fill='%23444444'/%3e%3c/svg%3e") calc(100% - 5px) / 10px no-repeat $white;
//     &::-ms-expand {
//         display: none;
//     }
// }
.pt0 {
    padding-top: 0!important;
}
.mt0 {
    margin-top: 0!important;
}
.btn {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 14px 40px;
    background-color: $lblue;
    border: 1px solid transparent;
    font-size: var(--fz16);
    font-weight: 700;
    transition: all .3s;
    border-radius: 8px;
    cursor: pointer;
    color: $white;
    text-transform: uppercase;
    &:hover {
        color: $white;
        background-color: $dblue;
    }
    &.white {
        background-color: $white;
        color: $lblue;
        border: 2px solid $lblue;
        &:hover {
            background-color: $white;
            color: $dblue;
            border: 2px solid $dblue;
        }
    }
    &.blue {
        background-color: $lblue;
        color: $white;
        border: 2px solid $white;
        &:hover {
            background-color: $lblue;
            color: $dblue;
            border: 2px solid $dblue;
        }
    }
}
._title {
    font-size: var(--fz28);
    font-weight: 700;
    color: $black;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6, p {
  color: $black;
  margin: 0;
}
ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: var(--container);
}

// Начало основных стилей
// Header

.header {
    
    .headerBlock {
        .info-block {
            display: flex;
            .logo {

            }
            .headerNav {

            }
        }
    }
}





































.footeer {
    background-color: $lblue;
    color: $white;
    padding: 60px 0px;
    .footerBlock {
        .info-block {
            display: flex;
            justify-content: space-between;
            .name {
                font-size: var(--fz36);
                font-weight: 800;
                text-transform: uppercase;
            }
            .content {
                display: flex;
                gap: 100px;
                .footerNav {
                    ul {
                        display: flex;
                        gap: 60px;
                        li {
                            a {
                                font-size: var(--fz16);
                                font-weight: 700;
                                color: $white; 
                                text-transform: uppercase;
                            }
                           
                        }
                    }
                }
                .contacts {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    >.name {
                        font-size: 18px;
                    }
                    a {
                        font-size: var(--fz16);
                        font-weight: 500;
                        color: $white;
                        font-variant-numeric: lining-nums proportional-nums;

                    }
                    .media-social {
                        ul {
                            display: flex;
                            gap: 16px;
                            li {
                                width: 28px;
                                img {
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// Стили закончены

// Адаптив начало
@media screen and (max-width: 1440px){
    :root {
        --container: 1240px;
        --fz64: 40px;
        --fz48: 48px;
        --fz36: 36px;
        --fz28: 28px;
        --fz24: 24px;
        --fz18: 18px;
        --fz16: 16px;
        --fz14: 14px;
        --fz8: 8px;
    }
    .heroBlock {
        .info-block {
            .img {
                width: 400px;
            }
        }
    }
    .stagesSection {
        .stagesBlock {
            .info-block {
                grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
            }
        }
    }
    .costSection {
        .costBlock {
            .info-block {
                grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
            }
        }
    
    }
    .footer {
        .footerBlock {
            .info-block {
                flex-wrap: wrap;
                .content {
                    gap: 40px;
                    .footerNav {
                        ul {
                            gap: 20px;
                            flex-direction: column;
                        }
                        
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 900px){
    :root {
        --container: 780px;
        --fz64: 40px;
        --fz48: 48px;
        --fz36: 36px;
        --fz28: 28px;
        --fz24: 24px;
        --fz18: 18px;
        --fz16: 16px;
        --fz14: 14px;
        --fz8: 8px;
    }
    .header {
        .headerBlock {
            .info-block {
                gap: 190px;
                .headerNav {
                    display: none;
                }
                .burger {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    div {
                        width: 30px;
                        height: 3px;
                        background-color: $lblue;
                        border-radius: 50px;
                        &::before {
                            content: "";
                            top: 0;
                            left: 0;
                            width: 20px;
                            height: 2px;
                            background-color: $lblue;
                        }
                    }
                   
                } 
            }
           
        }
    }
    .heroBlock {
        .info-block {
            flex-direction: column;
            align-items: normal;
            .img {
                width: 720px;
            }
        }
    }
    .mainNav {
        .mainNavBlock {
            nav {
                ul {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    .aboutMeSection {
        .aboutMeBlock {
            .info-block {
                display: flex;
                flex-direction: column;
                gap: 40px;
                .text {
                    order: 2;
                }
                .img {
                    order: 1;
                }
            }
        }
    }
    .portfolioSection {
        .portfolioBlock {
            .info-block {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                .item {
                    .img {
                        width: 300px;  
                      }
                      .content {
                        gap: 28px;
                      }
                }
               
            }
        }
    }
    .stagesSection {
        .stagesBlock {
            .info-block {
                grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
            }
        }
    }
    .costSection {
        .costBlock {
            .info-block {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
                gap: 20px;
            }
            .costBlockAdd {
                ul {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
                    gap: 40px;
                }
               
            }
        }
    
    }
    .footer {
        .footerBlock {
            .info-block {
                flex-wrap: wrap;
                .content {
                    gap: 40px;
                    .footerNav {
                        ul {
                            gap: 20px;
                            flex-direction: column;
                        }
                        
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 390px){
    :root {
        --container: 350px;
        --fz64: 36px;
    }
    .heroBlock {
        .info-block {
            flex-direction: column;
            align-items: normal;
            gap: 36px;
            .img {
                width: 335px;
                &::after {
                    top: 20px;
                    left: 20px;
                }
            }
        }
    }
    .mainNav {
        .mainNavBlock {
            nav {
                ul {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    .aboutMeSection {
        .aboutMeBlock {
            .info-block {
                display: flex;
                flex-direction: column;
                gap: 40px;
                .text {
                    order: 2;
                }
                .img {
                    order: 1;
                }
            }
        }
    }
    .portfolioSection {
        .portfolioBlock {
            .info-block {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: normal;
                    .img {
                        width: 300px;  
                      }
                      .content {
                        gap: 28px;
                      }
                }
               
            }
        }
    }
    .stagesSection {
        .stagesBlock {
            .info-block {
                grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
            }
        }
    }
    .costSection {
        .costBlock {
            .info-block {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 3fr));
                gap: 20px;
            }
            .costBlockAdd {
                ul {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
                    gap: 40px;
                }
               
            }
        }
    
    }
    .footer {
        .footerBlock {
            .info-block {
                flex-wrap: wrap;
                gap: 20px;
                align-items: center;
                .content {
                    gap: 40px;
                    .footerNav {
                        ul {
                            gap: 20px;
                            flex-direction: column;
                        }
                        
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {

    .footer {
        .footerBlock {
            .info-block {
                .content {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
                }
            }
        }
    }
}

